# sinferno

./: .gitignore  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.js
src/main/java/com/sinferno/: AuthController.java  DemoApplication.java
src/main/java/com/sinferno/model/: EntityToEvent.java  PersonToEntity.java  PersonToEntityToEvent.java  PersonToEvent.java  SportsEntity.java  SportsEvent.java  SportsEventQualification.java  SportsGroupCricket.java  SportsGroupSoccer.java  SportsMatchCricket.java  SportsMatchCricketRules.java  SportsMatchSoccer.java  SportsMatchSoccerRules.java  SportsPerson.java  SportsVenue.java  UserProfile.java
src/main/java/com/sinferno/repository/: EntityToEventRepository.java  PersonToEntityRepository.java  PersonToEntityToEventRepository.java  PersonToEventRepository.java  SportsEntityRepository.java  SportsEventQualificationRepository.java  SportsEventRepository.java  SportsGroupCricketRepository.java  SportsGroupSoccerRepository.java  SportsMatchCricketRepository.java  SportsMatchCricketRulesRepository.java  SportsMatchSoccerRepository.java  SportsMatchSoccerRulesRepository.java  SportsPersonRepository.java  SportsVenueRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/misc/licenses/: licenses.txt
src/main/resources/misc/specs/: bracket.html  event.txt  todo.txt
src/main/resources/misc/sql/: DDL.sql  DML Initialization.sql  DML Selects.sql
src/main/resources/static/css/: jqtree.css  jumbotron.css
src/main/resources/static/js/: bootbox.min.js  bootstrap-datetimepicker.min.js  moment.min.js  selectize.min.js  tree.jquery.js  underscore.string.min.js
src/main/resources/static/scripts/: .flowconfig  401.js  dashboard.js  index.js  sinferno.js
src/main/resources/static/styles/: sinferno.css
src/main/resources/templates/: dashboard.ftl  home.ftl
src/main/resources/templates/entity/: entity_add.ftl  entity_display.ftl  entity_edit.ftl  entity_list.ftl
src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl
src/main/resources/templates/event/: event_display.ftl  event_edit.ftl  event_list.ftl  event_top_level.ftl
src/main/resources/templates/person/: person_add.ftl  person_display.ftl  person_edit.ftl  person_list.ftl
src/main/resources/templates/sections/: topbar.ftl
src/main/resources/templates/user/: registration.ftl  user_edit.ftl
src/main/resources/templates/venue/: venue_add.ftl  venue_display.ftl  venue_edit.ftl  venue_list.ftl
(+38 files in other folders)
