
server.port=8080

# MySQL datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/sinferno
spring.datasource.username=root
spring.datasource.password=Krish1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate behavior
# use update/create if you want schema auto-sync
spring.jpa.hibernate.ddl-auto=none

# logs SQL queries
spring.jpa.show-sql=true

# Optional: timezone config for MySQL datetime compatibility
spring.datasource.hikari.connection-init-sql=SET time_zone = '+00:00'
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR